{
  "name": "SaneDiscord",
  "description": "A custom css that brings back the old discord emojis",
  "version": VERSION,
  "manifest_version": 2,
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://discord.com/*",
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://discord.com/channels/*"
      ],
      "js": [
        "./js/main.js"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "./js/background.js"
    ],
    "persistent": true
  },
  "web_accessible_resources": [
    "src/*"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://cdn.jsdelivr.net; object-src 'self'"
}
